<!DOCTYPE html>
<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exerciciodiv</title>
    
</head>

<style>

    div {

    width: 200px;
    height: 200px;    

    }
#vermelho {
    display: inline-block;
    border: 1px solid black;
    background-color: red;
    width: 200px;
    height: 200px;
    margin-block-start: 0px;
    margin-inline-end: px;
    margin-inline-start: -2px;
    margin-inline-end: -2px; 

}

.vermelhos {
    display: inline-block;
    border: 1px solid white;
    background-color: red;
    width: 200px;
    height: 200px;
    margin-block-start: 0px;
    margin-block-end:0px;
    margin-inline-start: -2px;
    margin-inline-end: -2px;
    
}

.azul {
    display: inline-block;
    border: 1px solid white;
    background-color: blue;
    width: 200px;
    height: 200px;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: -2px;
    margin-inline-end: -2px;  
    
    
}

.verde {
    display: inline-block;
    border: 1px solid white;
    background-color:  rgb(4, 182, 4);
    width: 200px;
    height: 200px;
    margin-block-start: 0px;
    margin-inline-end: 0px;
    margin-inline-start: -2px;
    margin-inline-end: -2;
}

.amarelo {
    display: inline-block;
    border: 1px solid white;
    background-color: yellow;
    width: 200px;
    height: 200px;
    margin-block-start: 0px;
    margin-inline-end: 0px;
    margin-inline-start: -2px;
    margin-inline-end: -2;
}

.ciano {
    display: inline-block;
    border: 1px solid white;
    background-color:  #00ffff;
    width: 200px;
    height: 200px;
    margin-block-start: 0px;
    margin-inline-end: 0px;
    margin-inline-start: -2px;
    margin-inline-end: -2px;
}

</style>

<body>
<h1>
    <div id="vermelho"></div><div class="vermelhos"></div><div class="vermelhos"></div><div class="vermelhos"></div><div class="vermelhos"></div><div id="vermelho"></div>
</h1>

<h2>
    <div class="vermelhos"></div><div class="ciano"></div><div class="ciano"></div><div class="ciano"></div><div class="ciano"></div><div class="vermelhos"></div>
</h2>

<h3>
    <div class="vermelhos"></div><div class="verde"></div><div class="verde"></div><div class="verde"></div><div class="verde"></div><div class="vermelhos"></div>
</h3>

<h4>
    <div class="vermelhos"></div><div class="amarelo"></div><div class="amarelo"></div><div class="amarelo"></div><div class="amarelo"></div><div class="vermelhos"></div>
</h4>

 <h5>
    <div id="vermelho"></div><div class="vermelhos"></div><div class="vermelhos"></div><div class="vermelhos"></div><div class="vermelhos"></div><div id="vermelho"></div>

</h5>

</body>
</html>